import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
from collections import Counter
import random

# Simulated Netflix viewing dataset
data = {
    'user_id': [1, 2, 3, 4, 5, 6],
    'age': [25, 34, 45, 23, 60, 39],
    'region': ['US', 'India', 'UK', 'India', 'US', 'UK'],
    'genre': ['Action', 'Drama', 'Comedy', 'Sci-Fi', 'Romance', 'Documentary'],
    'liked_characters': [
        ['Leader', 'Risk-taker'],
        ['Emotional', 'Supportive'],
        ['Funny', 'Underdog'],
        ['Innovator', 'Curious'],
        ['Loyal', 'Empathetic'],
        ['Strategist', 'Wise']
    ],
    'watch_time_hours': [30, 40, 20, 25, 35, 45]
}

df = pd.DataFrame(data)

# ---- Theory Mapping ----
maslow_needs = {
    'Action': 'Esteem',
    'Drama': 'Love/Belonging',
    'Comedy': 'Self-Actualization',
    'Sci-Fi': 'Cognitive/Exploration',
    'Romance': 'Love/Belonging',
    'Documentary': 'Self-Actualization'
}

mcclelland_needs = {
    'Leader': 'Power',
    'Risk-taker': 'Achievement',
    'Emotional': 'Affiliation',
    'Supportive': 'Affiliation',
    'Funny': 'Affiliation',
    'Underdog': 'Achievement',
    'Innovator': 'Achievement',
    'Curious': 'Achievement',
    'Loyal': 'Affiliation',
    'Empathetic': 'Affiliation',
    'Strategist': 'Power',
    'Wise': 'Power'
}

# Map genre to Maslow needs
df['maslow'] = df['genre'].map(maslow_needs)

# Map character traits to McClelland needs
def map_traits(traits):
    return [mcclelland_needs.get(trait, 'Unknown') for trait in traits]

df['mcclelland'] = df['liked_characters'].apply(map_traits)

# ---- Insights ----
maslow_distribution = df['maslow'].value_counts()
mcclelland_flat = [trait for sublist in df['mcclelland'] for trait in sublist]
mcclelland_distribution = Counter(mcclelland_flat)

print("Maslow Need Preferences:")
print(maslow_distribution, "\n")

print("McClelland Trait Preferences:")
print(mcclelland_distribution, "\n")

# ---- Cluster Population Segments ----
X = df[['age', 'watch_time_hours']]
kmeans = KMeans(n_clusters=3)
df['cluster'] = kmeans.fit_predict(X)

# ---- LLM Prompt Generator ----
def generate_prompt(age_group, region, maslow, mcclelland_traits):
    return f"""
Create a movie script for viewers aged around {age_group} from {region}.
The script should fulfill {maslow} needs (Maslow's Hierarchy) and appeal to {', '.join(set(mcclelland_traits))} motives (McClelland's Theory).
Include characters with traits like {', '.join(mcclelland_traits)}.
Themes should match genres preferred by this segment.
Make it emotionally engaging, and culturally relevant to {region}.
"""

df['llm_prompt'] = df.apply(
    lambda row: generate_prompt(row['age'], row['region'], row['maslow'], row['mcclelland']), axis=1
)

# Display example prompts
for idx, row in df.iterrows():
    print(f"\n--- Prompt for user {row['user_id']} ---\n{row['llm_prompt']}")
